# Sunshine-Udacity-2

app/: build.gradle
app/src/androidTest/java/com/example/android/sunshine/app/data/: TestDb.java  TestUriMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/android/sunshine/app/service/: SunshineService.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: forecastfragment.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
