apply plugin: 'com.android.application'

def getKey() {
    Properties properties = new Properties();
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty('key', null)
}
def key = getKey()

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.android.sunshine.app"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', "\"NGUxMDQ3MzkyYWJjMmZmNjk1OWMxNWUxYTZjMzIyZjg=\""
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
}
